NODE_ENV=development

# App API
APP_API_URL=http://localhost:3333

# Database - PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB_NANE=academic